[0m[[0m[0mdebug[0m] [0m[0mPackaging C:\Users\Rifki\Personal\CollegeWorkspace\AgileHW\ChiselLearning\lfsr\target\scala-2.13\lfsr_2.13-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	LFSR$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Rifki\Personal\CollegeWorkspace\AgileHW\ChiselLearning\lfsr\target\scala-2.13\classes\LFSR$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LFSR$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Rifki\Personal\CollegeWorkspace\AgileHW\ChiselLearning\lfsr\target\scala-2.13\classes\LFSR$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LFSR.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Rifki\Personal\CollegeWorkspace\AgileHW\ChiselLearning\lfsr\target\scala-2.13\classes\LFSR.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LFSREmit$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Rifki\Personal\CollegeWorkspace\AgileHW\ChiselLearning\lfsr\target\scala-2.13\classes\LFSREmit$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LFSREmit$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Rifki\Personal\CollegeWorkspace\AgileHW\ChiselLearning\lfsr\target\scala-2.13\classes\LFSREmit$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LFSREmit.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Rifki\Personal\CollegeWorkspace\AgileHW\ChiselLearning\lfsr\target\scala-2.13\classes\LFSREmit.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
